Pano de config/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    x:Class="Pano_de_config.MainPage"
    mc:Ignorable="d"
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot est la grille racine où tout le contenu de la page est placé-->
    <Grid x:Name="LayoutRoot" Background="LightBlue">
        <phone:Pivot Title="Trousse à outils">
            <phone:PivotItem Header="Accueil">
                <Grid>
                    <Button Content="Get my position" HorizontalAlignment="Left" Height="72" VerticalAlignment="Top" Width="456" Margin="0,531,0,0" Click="OneShotLocation_Click"/>
                    <maps:Map x:Name="m_map" HorizontalAlignment="Left" Height="459" VerticalAlignment="Top" Width="456" Margin="0,72,0,0"/>
                    <TextBox x:Name="TextBlock1"  BorderThickness="0" IsEnabled="False" HorizontalAlignment="Left" Height="72" Margin="0,-14,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="456"/>
                </Grid>
            </phone:PivotItem>
            <phone:PivotItem Header="Autres">
                <Grid x:Name="Cam" Background="Transparent">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="640" />
                        <ColumnDefinition Width="160" />
                    </Grid.ColumnDefinitions>

                    <Canvas x:Name="viewfinderCanvas" Width="436"  HorizontalAlignment="Left" Margin="10,10,0,135" >

                        <!--Camera viewfinder -->
                        <Canvas.Background>
                            <VideoBrush x:Name="viewfinderBrush" />
                        </Canvas.Background>
                    </Canvas>

                    <!--Button StackPanel to the right of viewfinder>-->
                    <StackPanel Grid.Column="1" >
                        <Button x:Name="ShutterButton" Content="SH" FontSize="26" FontWeight="ExtraBold" Height="75" />
                    </StackPanel>

                    <!--Used for debugging >-->
                    <TextBlock Height="40" HorizontalAlignment="Left" Margin="8,428,0,0" Name="txtDebug" VerticalAlignment="Top" Width="626" FontSize="24" FontWeight="ExtraBold" />
                </Grid>
            </phone:PivotItem>
            <phone:PivotItem Header="Config">
                <Grid Name="grid2">
                    <TextBox x:Name="TextBlock2" IsEnabled="False" HorizontalAlignment="Left" Height="72" Margin="0,63,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="456"/>
                    <TextBox x:Name="TextBlock3" IsEnabled="False" HorizontalAlignment="Left" Height="72" Margin="0,135,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="456"/>
                    <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="72" Margin="10,-14,-10,0" TextWrapping="Wrap" Text="Where am I?" VerticalAlignment="Top" Width="456"/>
                </Grid>
            </phone:PivotItem>
        </phone:Pivot>

        <!--Supprimez les commentaires pour voir une grille d'alignement qui vous aidera à vous assurer que vos contrôles sont
            alignés sur les limites communes.  L'image a une marge supérieure de -32px pour
            tenir compte de la barre d'état système. Attribuez-lui la valeur 0 (ou supprimez la marge)
            si la barre d'état système est masquée.

            Avant l'envoi, supprimez ce XAML et l'image proprement dite.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" IsHitTestVisible="False" />-->
    </Grid>

</phone:PhoneApplicationPage>